<!DOCTYPE html>
<html>
<head>
    <title>Find order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;

        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
        }

        .menu a {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="/">HOME</a>
</div>

<div class="container">
    <h1>Find order!</h1>

    <form name="findOrder" method="post">
        <textarea id="id" name="id" rows="2" cols="50" placeholder="Enter your ID"></textarea>

        <input type="submit" value="FIND">
    </form>

</div>
</body>
</html>

