<!DOCTYPE html>
<html>
<head>
    <title>Add new order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;

        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
        }

        .menu a {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .message {
            color: black; /* Черный текст */
            background-color: white; /* Белый фон */
            border: 1px solid #000; /* Тонкая черная рамка */
            padding: 10px 20px; /* Отступы сверху и снизу 10px, слева и справа 20px */
            border-radius: 3px; /* Закругление углов */
            border-color: gray;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Тень */
            position: absolute; /* Абсолютное позиционирование */
            top: 50%; /* Положение сверху */
            left: 50%; /* Положение слева */
            transform: translate(-50%, -50%); /* Центрирование */
            z-index: 1; /* Поверх других элементов */
            display: none; /* Изначально скрываем */
        }

        .message p {
            border-bottom: 2px solid red; /* Тонкая зеленая полоска под текстом */
            padding-bottom: 5px; /* Отступ снизу текста */
            margin-bottom: 5px; /* Отступ снизу всего блока сообщения */
        }

    </style>
</head>
<body>

<div class="menu">
    <a href="/">HOME</a>
</div>

{{ if .ShowMessage }}
<div class="message" id="messageID">
    <p>{{ .Message }}</p>
</div>
{{ end }}

<div class="container">
    <h1>Add new order!</h1>

    <form name="addOrder" method="post">
        <textarea name="orderID" rows="2" cols="50" placeholder="Enter your ID"></textarea>
        <textarea name="orderInfo" rows="5" cols="50" placeholder="Enter your order"></textarea>

        <input type="submit" value="ADD">
    </form>

</div>


<script>
    var messageID = document.getElementById("messageID");
    messageID.style.display = "block"; // Показываем блок

    setTimeout(function() {
        messageID.style.display = "none"; // Скрываем блок через 2 секунды
    }, 2000); // 2 секунды
</script>

</body>
</html>

